<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tab 1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cascadia+Code:ital,wght@0,200..700;1,200..700&display=swap"
      rel="stylesheet"
    />

    <style>
        html {
            background-color: black;
            color: white;
            font-family: "Cascadia Code", monospace, Arial;
            }
        html,
        body {
            display: flex;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        .container {
            flex: 1;
            border: 2px solid white;
            padding: 20px;
            box-sizing: border-box;
            margin: 20px;
        }
        h1 {
            font-size: 1em;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tab 1</h1>
			<p>fljdfkjsdflsj</p>
    </div>
  </body>
</html>